---
---

<center><h1> üìç üìç Subsetting: Position Based üìç üìç </h1></center>


---

### `TABLE OF CONTENTS`

- How to view the top and bottom rows of the data?
- How to select rows in a particular range?
- How to select the rows by position?
- How to select the specific rows and columns from the data using their position?


---

#### `READ THE DATA`

- In this notebook, we are going to use the big mart sales data that we have used previously. It is stored in the folder name `datasets`.

---

In [3]:
# importing the pandas library
import pandas as pd

In [4]:
data = pd.read_csv('datasets/big_mart_sales.csv')

#### `How to view the top and bottom rows of the data?`

- Use `head` function to view top n rows.
- Use `tail` function to view bottom n rows.

---

In [5]:
# view top 2 rows
data.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

In [6]:
# view top  rows
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [7]:
# view bottom 2 rows
data.tail(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8521,FDN46,7.21,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.80,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

#### `How to select rows in a particular range?`

---

In [8]:
# select the data from range 10-15
data[10:15]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
10,FDY07,11.80,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266
11,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
12,FDX32,15.10,Regular,0.100014,Fruits and Vegetables,145.4786,OUT049,1999,Medium,Tier 1,Supermarket Type1,1589.2646
13,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076
14,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260

#### `How to select the rows by position?`

- When we are using `iloc`, we need to specify the rows and columns by their position.
---

In [14]:
# select specific rows by index number
data.iloc[[1,5,2,4,6,14]]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
6958,DRK12,9.50,Low Fat,0.041851,Soft Drinks,31.4900,OUT013,1987,High,Tier 3,Supermarket Type1,466.0600
5341,FDV28,16.10,Regular,0.159698,Frozen Foods,32.0558,OUT035,2004,Small,Tier 2,Supermarket Type1,1018.6740
2135,DRK12,9.50,Low Fat,0.042057,Soft Drinks,31.8900,OUT018,2009,Medium,Tier 3,Supermarket Type2,366.1900
2242,FDG40,NaN,Low Fat,0.039631,Frozen Foods,31.9558,OUT027,1985,Medium,Tier 3,Supermarket Type3,984.7182
8038,DRK12,9.50,LF,0.042123,Soft Drinks,32.0900,OUT017,2007,NaN,Tier 2,Supermarket Type1,432.7700
8359,FDG40,13.65,Low Fat,0.039824,Frozen Foods,32.8558,OUT046,1997,Small,Tier 1,Supermarket Type1,645.1602

#### `How to select the specific rows and columns from the data using their position?`

- In the `iloc` function pass the first list as the order of rows by their index and pass the second list as the order of columns.

---

In [15]:
data.iloc[[1,4,5,2],[1,3,5]]

      Item_Weight  Item_Visibility  Item_MRP
6958          9.5         0.041851   31.4900
2242          NaN         0.039631   31.9558
5341         16.1         0.159698   32.0558
2135          9.5         0.042057   31.8900